apiVersion: mygroup.grpc.crossplane.io/v1alpha1
kind: GrpcKind
metadata:
  name: example1
spec:
  forProvider:
    name: example1
    description: "List created by crossplane!"
    listItems:
      - 1
      - 2
      #- 3
  providerConfigRef:
    name: default